[14-Mar-2019 05:07:28 UTC] PHP Fatal error:  Call to undefined method Adminmodel::getwheres() in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 101
[14-Mar-2019 05:08:26 UTC] PHP Fatal error:  Call to a member function insert_data() on null in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 97
[14-Mar-2019 05:09:07 UTC] PHP Fatal error:  Call to undefined method Adminmodel::getwheres() in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 101
[14-Mar-2019 05:27:53 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/ihisaab/php/Mail.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 171
[14-Mar-2019 05:29:29 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/useinfo/php/Mail.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 171
[14-Mar-2019 05:30:16 UTC] PHP Fatal error:  require_once(): Failed opening required '/php/Mail.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 171
[14-Mar-2019 05:31:27 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:31:33 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:32:11 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:32:12 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:32:56 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:35:10 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:35:37 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/ihisaab/php/Mail.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 171
[14-Mar-2019 05:35:50 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:35:51 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php on line 366
[14-Mar-2019 05:45:21 UTC] PHP Fatal error:  Call to undefined method CI_Output::clear_cache() in /home5/useinfo/public_html/lms/application/controllers/student/Auth.php on line 19
[14-Mar-2019 06:15:46 UTC] PHP Fatal error:  Call to undefined method CI_Output::clear_cache() in /home5/useinfo/public_html/lms/application/controllers/student/Dashboard.php on line 11
[15-Mar-2019 05:42:02 UTC] PHP Fatal error:  Cannot redeclare Subject::add_level() in /home5/useinfo/public_html/lms/application/controllers/admin/Subject.php on line 98
[18-Mar-2019 06:20:38 UTC] PHP Parse error:  syntax error, unexpected ',' in /home5/useinfo/public_html/lms/application/controllers/admin/Question.php on line 145
[22-Mar-2019 10:49:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home5/useinfo/public_html/lms/application/views/Admin/pages/AddPackage.php on line 194
[08-May-2019 08:02:49 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:02:49 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:02:49 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:04:11 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:11 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:04:38 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:38 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:04:38 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:38 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:04:39 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:39 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:39 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:04:40 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:40 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:04:41 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:41 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:04:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:05:32 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:32 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:32 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:05:47 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:47 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:47 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:05:48 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:48 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:05:48 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:48 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:05:48 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:00 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:00 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:01 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:01 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:01 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:08 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:08 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:08 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:08 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:08 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:08 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:09 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:09 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:09 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:09 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:40 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:40 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:41 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:41 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:41 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:06:58 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:58 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:06:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:09 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:09 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:11 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:11 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:27 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:27 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:34 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:34 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:34 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:35 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:35 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:35 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:35 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:36 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:36 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:36 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:07:52 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:52 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:07:52 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:08:03 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:08:03 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:08:03 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:08:05 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:08:05 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:08:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:08:56 UTC] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 08:08:56 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:08:56 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:08:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 08:09:00 UTC] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 08:09:00 UTC] PHP Warning:  include_once(Net/SMTP.php): failed to open stream: No such file or directory in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:09:00 UTC] PHP Warning:  include_once(): Failed opening 'Net/SMTP.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home5/useinfo/php/Mail/smtp.php on line 365
[08-May-2019 08:09:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Net_SMTP' not found in /home5/useinfo/php/Mail/smtp.php:366
Stack trace:
#0 /home5/useinfo/php/Mail/smtp.php(271): Mail_smtp->getSMTPObject()
#1 /home5/useinfo/php/Mail/smtp.php(258): Mail_smtp->send_or_fail('krishna@infocen...', Array, 'Hi , Thank you ...')
#2 /home5/useinfo/public_html/lms/testemail.php(27): Mail_smtp->send('krishna@infocen...', Array, 'Hi , Thank you ...')
#3 {main}
  thrown in /home5/useinfo/php/Mail/smtp.php on line 366
[08-May-2019 13:39:23 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:39:26 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:39:43 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:40:44 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:42:00 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:42:36 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:44:23 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:49:57 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[08-May-2019 13:50:52 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home5/useinfo/public_html/lms/testemail.php on line 13
[13-May-2019 17:58:24] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[13-May-2019 18:04:53] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[13-May-2019 18:04:59] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[13-May-2019 18:05:40] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[13-May-2019 18:05:48] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[13-May-2019 18:18:02] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[13-May-2019 18:18:02] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[14-May-2019 07:25:09] PHP Parse error:  syntax error, unexpected T_CONST in /home5/useinfo/public_html/lms/system/core/CodeIgniter.php on line 58
[16-May-2019 10:34:22 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:36:50 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:37:55 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:08 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:38 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:41 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:42 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:46 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:51 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:40:54 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 530
[16-May-2019 10:42:08 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:10 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:11 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:12 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:12 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:12 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:12 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:42:13 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[16-May-2019 10:43:02 Asia/Kolkata] PHP Fatal error:  Cannot use [] for reading in /home5/useinfo/public_html/lms/application/controllers/Api.php on line 539
[22-May-2019 16:58:05 Asia/Kolkata] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/useinfo/public_html/lms/application/views/student/quiz.php on line 240
[21-Sep-2019 17:13:32 Asia/Kolkata] PHP Notice:  Undefined variable: data in /home3/useinfo/public_html/lms/testemail.php on line 13
[22-Oct-2019 13:28:24 Asia/Kolkata] PHP Parse error:  syntax error, unexpected 'Class' (T_CLASS), expecting identifier (T_STRING) in /home3/useinfo/public_html/school_lms/application/controllers/admin/Class.php on line 4
[24-Oct-2019 17:37:35 Asia/Kolkata] PHP Fatal error:  Cannot redeclare Welcome::cart() in /home3/useinfo/public_html/school_lms/application/controllers/Welcome.php on line 205
[06-Nov-2019 04:16:35 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/useinfo/public_html/school_lms/application/libraries/Stack_web_gateway_paytm_kit/Stack_web_gateway_paytm_kit.php on line 233
[06-Nov-2019 04:17:53 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/useinfo/public_html/school_lms/application/libraries/Stack_web_gateway_paytm_kit/Stack_web_gateway_paytm_kit.php on line 233
[06-Nov-2019 04:17:54 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/useinfo/public_html/school_lms/application/libraries/Stack_web_gateway_paytm_kit/Stack_web_gateway_paytm_kit.php on line 233
[06-Nov-2019 04:17:54 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/useinfo/public_html/school_lms/application/libraries/Stack_web_gateway_paytm_kit/Stack_web_gateway_paytm_kit.php on line 233
[06-Nov-2019 04:17:55 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/useinfo/public_html/school_lms/application/libraries/Stack_web_gateway_paytm_kit/Stack_web_gateway_paytm_kit.php on line 233
[06-Nov-2019 04:17:55 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/useinfo/public_html/school_lms/application/libraries/Stack_web_gateway_paytm_kit/Stack_web_gateway_paytm_kit.php on line 233
[06-Nov-2019 04:34:30 UTC] PHP Fatal error:  require_once(): Failed opening required './lib/config_paytm.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/useinfo/public_html/school_lms/application/views/pgRedirect.php on line 6
[06-Nov-2019 04:35:47 UTC] PHP Fatal error:  require_once(): Failed opening required './config_paytm.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/useinfo/public_html/school_lms/application/views/pgRedirect.php on line 6
[06-Nov-2019 07:29:08 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 296
[07-Nov-2019 06:46:51 UTC] PHP Fatal error:  Call to a member function result_array() on null in /home/useinfo/public_html/school_lms/application/controllers/admin/Homework.php on line 165
[08-Nov-2019 09:29:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/useinfo/public_html/school_lms/application/views/Admin/pages/VideoPackage.php on line 96
[08-Nov-2019 11:18:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/useinfo/public_html/school_lms/application/views/Admin/include/sidebar.php on line 524
[09-Nov-2019 04:31:26 UTC] PHP Fatal error:  Cannot use [] for reading in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 527
[09-Nov-2019 05:14:18 UTC] PHP Fatal error:  Cannot use [] for reading in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 529
[27-Nov-2019 13:18:08 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 285
[28-Nov-2019 04:43:03 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 285
[28-Nov-2019 04:45:50 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 285
[29-Nov-2019 06:10:03 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ')' in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 730
[29-Nov-2019 06:10:45 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ')' in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 730
[29-Nov-2019 06:11:40 UTC] PHP Parse error:  syntax error, unexpected ',', expecting ')' in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 730
[01-Dec-2019 06:07:44 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:09:48 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:10:01 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:10:29 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:10:49 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:11:57 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:16:45 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:32:46 UTC] PHP Fatal error:  Cannot redeclare Adminapi::add_Batch() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1153
[01-Dec-2019 06:37:06 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:19 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:20 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:21 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:21 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:22 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:23 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:27 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:28 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:29 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:30 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:30 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:31 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:31 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:32 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:33 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:34 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:34 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:35 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:36 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:36 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:37 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:38 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:38 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:39 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:43:39 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:44:01 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:45:44 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:45:47 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:46:13 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:46:14 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:46:14 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:46:15 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:47:06 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:47:09 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:49:04 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:49:13 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 06:49:15 UTC] PHP Fatal error:  Cannot redeclare Api::delete_enquiry() in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 836
[01-Dec-2019 09:17:35 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 1300
[01-Dec-2019 09:17:41 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 1300
[01-Dec-2019 09:17:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home/useinfo/public_html/school_lms/application/controllers/Api.php on line 1300
[25-Dec-2019 11:06:14 UTC] PHP Fatal error:  Cannot redeclare Studentapi::view_video() in /home/useinfo/public_html/school_lms/application/controllers/Studentapi.php on line 806
[18-Jan-2020 11:54:02 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[18-Jan-2020 11:54:03 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[18-Jan-2020 11:54:49 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[18-Jan-2020 11:55:14 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[18-Jan-2020 11:55:16 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[18-Jan-2020 11:55:39 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[18-Jan-2020 11:59:05 UTC] PHP Fatal error:  Call to undefined method Adminmodel::update_date() in /home/useinfo/public_html/school_lms/application/controllers/admin/Package.php on line 118
[11-Feb-2020 06:52:33 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:52:37 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:52:48 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:52:52 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:52:59 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:53:03 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:53:26 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[11-Feb-2020 06:53:26 UTC] PHP Fatal error:  Cannot redeclare Adminapi::addoffline_test() in /home/useinfo/public_html/school_lms/application/controllers/Adminapi.php on line 1988
[09-Mar-2020 08:00:49 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:00:49 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:00:55 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:00:56 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:01:10 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:01:10 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:01:13 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:01:18 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:01:51 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[09-Mar-2020 08:01:51 UTC] PHP Fatal error:  Call to undefined function mysqli_init() in /home/rekhaverma/public_html/school_lms/system/database/drivers/mysqli/mysqli_driver.php on line 135
[10-Aug-2020 18:15:12 UTC] PHP Fatal error:  require_once(): Failed opening required '/home5/useinfo/php/Mail.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/rekhaverma/public_html/eldercare/application/controllers/Api.php on line 261
[10-Aug-2020 18:15:27 UTC] PHP Fatal error:  require_once(): Failed opening required '/home5/useinfo/php/Mail.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/rekhaverma/public_html/eldercare/application/controllers/Api.php on line 261
[11-Aug-2020 06:17:41 UTC] PHP Fatal error:  require_once(): Failed opening required '/home5/useinfo/php/Mail.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/rekhaverma/public_html/eldercare/application/controllers/Api.php on line 261
[09-Oct-2020 09:43:09 UTC] PHP Fatal error:  Cannot redeclare Product::productDelete() in /home/aadiindustries/public_html/zakasshop/application/controllers/user/Product.php on line 371
[09-Oct-2020 10:29:46 UTC] PHP Fatal error:  Cannot redeclare Welcome::updateproduct() in /home/aadiindustries/public_html/zakasshop/application/controllers/Welcome.php on line 122
[09-Oct-2020 10:31:13 UTC] PHP Fatal error:  Cannot redeclare Welcome::updateproduct() in /home/aadiindustries/public_html/zakasshop/application/controllers/Welcome.php on line 122
[09-Oct-2020 10:31:24 UTC] PHP Fatal error:  Cannot redeclare Welcome::updateproduct() in /home/aadiindustries/public_html/zakasshop/application/controllers/Welcome.php on line 122
[09-Oct-2020 10:32:11 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/aadiindustries/public_html/zakasshop/application/views/user/pages/weekorderlist.php on line 149
[10-Oct-2020 07:05:15 UTC] PHP Fatal error:  Call to a member function loginURL() on null in /home/aadiindustries/public_html/zakasshop/application/controllers/Front.php on line 474
[10-Oct-2020 07:06:43 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:06:45 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:07:00 UTC] PHP Fatal error:  Call to a member function loginURL() on null in /home/aadiindustries/public_html/zakasshop/application/controllers/LoginWithGooglePlus.php on line 17
[10-Oct-2020 07:10:17 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:10:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:12:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:13:46 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:13:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:13:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:13:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/aadiindustries/public_html/zakasshop/application/third_party/google-login-api/apiClient.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/aadiindustries/public_html/zakasshop/application/libraries/Googleplus.php on line 12
[10-Oct-2020 07:26:37 UTC] PHP Fatal error:  Call to a member function insert_data() on null in /home/aadiindustries/public_html/zakasshop/application/controllers/LoginWithGooglePlus.php on line 20
[10-Oct-2020 07:35:43 UTC] PHP Fatal error:  Call to a member function getwheres() on null in /home/aadiindustries/public_html/zakasshop/application/controllers/LoginWithGooglePlus.php on line 22
[10-Oct-2020 08:18:48 UTC] PHP Fatal error:  Call to a member function login_url() on null in /home/aadiindustries/public_html/zakasshop/application/controllers/Front.php on line 476
[10-Oct-2020 08:19:31 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:21:36 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:02 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:38 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:40 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:40 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:40 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:41 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:41 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:23:41 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:00 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:02 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:03 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:03 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:04 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:04 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:05 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:05 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:05 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:06 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:06 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:25:06 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:26:09 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:26:16 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:26:30 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:26:39 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:27:45 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:28:42 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:28:44 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 08:28:45 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/aadiindustries/public_html/zakasshop/application/libraries/Facebook.php on line 67
[10-Oct-2020 10:06:37 UTC] PHP Fatal error:  Cannot redeclare Order::paidorderlist() in /home/aadiindustries/public_html/zakasshop/application/controllers/user/Order.php on line 42
[10-Oct-2020 10:46:05 UTC] PHP Parse error:  syntax error, unexpected 'id' (T_STRING) in /home/aadiindustries/public_html/zakasshop/application/views/user/pages/banner.php on line 115
[10-Oct-2020 10:46:27 UTC] PHP Parse error:  syntax error, unexpected 'id' (T_STRING) in /home/aadiindustries/public_html/zakasshop/application/views/user/pages/banner.php on line 115
[11-Oct-2020 16:35:06 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE), expecting function (T_FUNCTION) in /home/aadiindustries/public_html/zakasshop/application/controllers/Shop.php on line 360
[15-Oct-2020 05:53:56 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/aadiindustries/public_html/zakasshop/application/views/front/checkout.php on line 339
[15-Oct-2020 08:20:55 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/aadiindustries/public_html/zakasshop/application/views/front/checkout.php on line 187
[03-Nov-2020 11:48:28 UTC] PHP Fatal error:  Cannot redeclare Master::delivery_time() in /home/aadiindustries/public_html/zakasshop/application/controllers/user/Master.php on line 621
[04-Nov-2020 15:22:21 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/aadiindustries/public_html/zakasshop/application/controllers/Front.php on line 538
[10-Nov-2020 12:49:09 UTC] PHP Parse error:  syntax error, unexpected '$delivery' (T_VARIABLE) in /home/aadiindustries/public_html/zakasshop/application/views/front/include/headersection.php on line 110
[11-Nov-2020 12:09:42 UTC] PHP Fatal error:  Call to a member function getwheres() on null in /home/aadiindustries/public_html/zakasshop/application/controllers/QrController.php on line 24
[16-Jun-2022 15:30:44 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 209
[17-Jun-2022 18:38:32 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 135
[21-Jun-2022 15:48:35 UTC] PHP Parse error:  syntax error, unexpected '''' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 409
[24-Jun-2022 05:57:54 UTC] PHP Fatal error:  Call to undefined method Adminmodel::custom_query_row() in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 475
[25-Jun-2022 00:25:38 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 51
[25-Jun-2022 00:30:17 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 51
[25-Jun-2022 00:30:20 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 51
[25-Jun-2022 00:30:37 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 51
[25-Jun-2022 00:31:28 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 51
[25-Jun-2022 00:31:46 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 52
[25-Jun-2022 00:32:44 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 52
[25-Jun-2022 00:32:46 Asia/Kolkata] PHP Fatal error:  Call to a member function parse_file() on null in /home/w4tc2c2020/public_html/usermanage/application/controllers/user/User.php on line 52
